<?php

ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);


/*
    Все задачи подразумевают самостоятельную генерацию массива со случайными числами.

1. Написать скрипт, который возводит число(к примеру 5) в 7 степень.

2. Найти, есть ли в массиве число 37. Если есть - вывести его на экран и закончить обработку массива.

3. Найти сумму всех четных чисел в массиве

4. Найти среднее арифметическое всех чисел в массива

5. Получить среднее арифметическое всех чётных элементов массива, стоящих на нечётных местах.

6. Заполнить массив длины n нулями и единицами, при этом данные значения чередуются,
     начиная с нуля.

7. Используя функцию in_array() проверить, сколько в массиве повторяющихся значений.

8. Есть 2 массива заполненные случайными числами. Использую in_array() функцию,
    посчитать сколько чисел из массива A есть в массиве B

9. Заменить в массиве все числа меньше 10 на 99910. Все числа которые больше или равны 10,
    но меньше  25 - заменить на 9991025. Все числа которые больше 25 и делятся на 2 заменить, заменить на 9992,
    а которые не делятся на 2 - заменить на 9991. Если в массиве встречается число 64
    - прекратить обработку массива.

10. Найти максимальные элементы массива в заданных диапазаонах. К примеру:
Массив
$array = [1,2,9, 86,24,6, 45,72];

Диапазаоны:
1-10, 20-50, 50-100

Ответ:
диапазон 1-10: максимальное число - 9
диапазон 20-50: макс 45
диапазон 50-100: макс 86
*/

//--------------------------------------------------------------------//

//1. Написать скрипт, который возводит число(к примеру 5) в 7 степень.
echo '1. Написать скрипт, который возводит число(к примеру 5) в 7 степень.';
echo '<br />';
// через функцию PHP '**'

echo 'Через функцию PHP '**'';
echo '<br />';
$a = 5;
$b = 7;
$c = $a ** $b;

echo "Возведение числа $a в $b степень, равняется $c.";

echo '<hr>';
echo '<br />';

// или через цикл 'for'
echo 'через цикл "for"';
echo '<br />';
$a1 =5;
$b1 =7;
$sum1 = $a1;

for ($i = 1; $i < $b1; $i++) {
    $sum1 *= $a1;
};

echo "Возведение числа $a1 в $b1 степень, равняется $sum1";

echo '<hr>';
echo '<br />';
echo '<hr>';


//--------------------------------------------------------------------//

// 2. Найти, есть ли в массиве число 37. Если есть - вывести его на экран и
// закончить обработку массива.

echo '2. Найти, есть ли в массиве число 37. 
Если есть - вывести его на экран и закончить обработку массива.';
echo '<br />';

$mas2 = array();
$sum2 = 0;
$i2 = 1;
while ($i2 <100){
    $mas2[] = rand(1,100);
    $i2++;
};

echo '<pre>';
print_r($mas2);
echo '</pre>';
echo '<hr>';


$found2 = 37;

$test = array();

foreach ($mas2 as $value2) {
    if ($value2 == $found2) {
        echo 'В массиве есть число: ' .$found2;
        echo '<br />';
        //break; //останавливает цикл.
    }

};


echo '<br />';
echo '<hr>';
//--------------------------------------------------------------------//

// 3. Найти сумму всех четных чисел в массиве

echo '3. Найти сумму всех четных чисел в массиве';
echo '<br />';

$mas3 = array();
$sum32 = 0; //чёт
$sum33 = 0; //нечет
$i3 = 0;

while ($i3 < 10){
    $mas3[] = rand (1,10);
    $i3++;
};

echo'<pre>';
print_r($mas3);
echo '</pre>';

foreach ($mas3 as $value3) {
    if ($value3 % 2 == 0) {
        $sum32 += $value3;
    } elseif ($value3 % 2 == 1) {
        $sum33 += $value3;
    }
};

echo 'Чет = ' .$sum32;
echo '<br />';

echo 'Нечет = ' .$sum33;
echo '<br />';

echo '<br />';
echo '<hr />';

//--------------------------------------------------------------------//

//4. Найти среднее арифметическое всех чисел в массива

echo '4. Найти среднее арифметическое всех чисел в массива';
echo '<br />';

$mas4 = array();
$i4 = 0;

while ($i4 < 10){
    $mas4[] = rand(1,100);
    $i4++;
};

echo '<pre>';
print_r($mas4);
echo '</pre>';
echo '<hr>';

$sum4 = 0;
$mcount4 = count($mas4);
//for ($a4 =0; $a4 <$mcount4; $a4++){ // ошибка (ненужный цикл)
foreach ($mas4 as $value4) {
    $sum4 = ($sum4 + $value4);
};
//}

echo 'Сумма массива: ' . $sum4;
echo '<br />';
echo 'Средне арифметическое : ' . $sum4 / $mcount4;

echo '<hr>';
echo '<br />';
echo '<hr>';

//--------------------------------------------------------------------//

// 5. Получить среднее арифметическое всех чётных элементов массива,
// стоящих на нечётных местах.


echo '5. Получить среднее арифметическое всех чётных элементов массива, ';
echo 'стоящих на нечётных местах.';
echo '<br />';

$mas5 = array();
$i5 = 0;
$mas51 = [];

while ($i5 < 20){
    $mas5[] = rand (1,20);
    $i5++;
};

echo '<pre>';
print_r($mas5);
echo '</pre>';
echo '<br />';

foreach ($mas5 as $key5 => $value5){
    if ($key5 % 2 == 1 && $value5 % 2 == 0){
        $mas51[] = $value5;
    }

    print_r($mas51);
    echo '<br />';

};

$cnt_mas51 = count($mas51);
echo '<br />';
$sum_mas51 = 0;

foreach ($mas51 as $value51) {
    $sum_mas51 += $value51;
};

$result5 = $sum_mas51 / $cnt_mas51;
echo 'Сумма массива: ' .$sum_mas51;
echo '<br />';
echo 'Кол-во значений в массиве: ' .$cnt_mas51;
echo '<br />';
echo 'Среднее арифметическое массива:  ' .$result5;
echo '<br />';


echo '<br />';
echo '<hr>';

//--------------------------------------------------------------------//

/*
$arr = array (1,2,3);

$sun =0;

foreach ($arr as $value) {
    $sum = $value * 2;
    echo $value;
}
//echo $value;
*/

//--------------------------------------------------------------------//

//6. Заполнить массив длины n нулями и единицами, при этом данные значения чередуются,
//     начиная с нуля.

echo '6. Заполнить массив длины N нулями и единицами, при этом данные значения чередуются,
        начиная с нуля.';

echo '<br />';

$mas6 = [];
$n6 = 10;

for ($i6 = 0; $i6 < $n6; $i6++){
    $mas6[] = 0;
    if ($mas6 % 2 == 1 ) { // не уверен на счет правильности. но это работает!
        $mas6[] = 1;
    }
};
echo '<pre>';
print_r($mas6);
echo '</pre>';

echo '<br />';
echo '<hr>';

//--------------------------------------------------------------------//

// Выыедение каждого пятого элемента в массиве.
// (мне кажется я выполнил это задание, как то странно)
/*
$rand_array = [];
$ir = 0;

while ($ir < 50){
    $rand_array[] = rand (1,50);
    $ir++;
};
echo '<pre>';
print_r($rand_array);
echo '</pre>';
echo '<br />';
echo '<hr>';

$result = [];
foreach ($rand_array as $key => $value){
    if ($key % 5 == 0 ) {
        $result[] = $value;
    }
};

echo '<pre>';
print_r($result);
echo '</pre>';
*/



//--------------------------------------------------------------------//

// Если число равно 10 или 25 - не выводим его на экран. если число равно 77,
// останавливаем цикл. РАБОТАЕТ!!


/*$rand_arr =[];
$i = 0;
while ($i <80){
    $rand_arr[] = $i;
    $i++;
};

echo '<pre>';
print_r($rand_arr);
echo '</pre>';
echo '<br />';
echo '<hr>';

foreach ($rand_arr as $value){
    if ($value == 10 || $value == 25) {
        continue;
    } if ($value == 77) {
        break;
    }
    echo $value .', ';
    echo '<br />';
};
echo '<br />';
echo '<hr>';*/

//--------------------------------------------------------------------//

//1. есть 2 массива со случайным набором цифр
//2. нужно проверить, что число 35 присутствует в 1 массиве, но отсутствует во 2 массиве


/*$rand_arr1 = [];
$ir1 = 1;
while ($ir1 <= 100) {
    $rand_arr1[] = rand (1,100);
    $ir1 ++;
};

echo '<pre>';
print_r ($rand_arr1);
echo '</pre>';
echo '<br />';

$rand_arr2 = [];
$ir2 = 1;
while ($ir2 <= 100) {
    $rand_arr2[] = rand (1,100);
    $ir2 ++;
};

//echo '<pre>';
//print_r ($rand_arr2);
//echo '</pre>';

if ( (in_array(35, $rand_arr1)) && (!in_array(35, $rand_arr2)) ) {
    echo 'В массиве 1 есть число 35';
};*/

//--------------------------------------------------------------------//

//7. Используя функцию in_array() проверить, сколько в массиве повторяющихся значений.

echo '7. Используя функцию in_array() проверить, сколько в массиве повторяющихся значений.';
echo '<br />';

$mas7 = [];
$i7 = 0;
while ($i7 < 10){
    $mas7[] = rand (1,10);
    $i7 ++;
};

echo '<pre>';
print_r($mas7);
echo '</pre>';
echo '<br />';

$fnum7 = [];
$rept = 0;
foreach ($mas7 as $value7){
    if ((in_array($value7, $fnum7)) ){
        $rept++;
    } else { $fnum7[] = $value7;
    }
};

echo 'Кол-во повтор. значений в массиве: ' .$rept;

echo '<br />';
echo '<hr>';
//--------------------------------------------------------------------//

//8. Есть 2 массива заполненные случайными числами. Использую in_array() функцию,
//   посчитать сколько чисел из массива A есть в массиве B.

echo '8. Есть 2 массива заполненные случайными числами. Использую in_array() функцию,
   посчитать сколько чисел из массива A есть в массиве B.';
echo '<br />';

$mas8 = [];
$i8 = 1;

while ($i8 <=20){
    $mas8[] = rand (1,20);
    $i8++;
};

echo '<pre>';
print_r($mas8);
echo '</pre>';
echo '<hr>';

$mas81 = [];
$i81 =1;

while ($i81 <20) {
    $mas81[] = rand (1,20);
    $i81 ++;
};

echo '<pre>';
print_r($mas81);
echo '</pre>';

$fnum8 = [];
foreach ($mas8 as $value8 ){
    if (in_array($value8,$mas81) ) {
        $fnum8[] = $value8;
        echo $value8 .', ';
    }
};

$cnt_fnum8 = count($fnum8);
echo '<br />';
echo 'В двух массивах кол-во повторяющийхся значений: ' . $cnt_fnum8;
echo '<br />';
echo "<hr>";

//--------------------------------------------------------------------//

//9. Заменить в массиве все числа меньше 10 на 99910. Все числа которые больше или равны 10,
//    но меньше  25 - заменить на 9991025. Все числа которые больше 25 и делятся на 2 заменить, заменить на 9992,
//    а которые не делятся на 2 - заменить на 9991. Если в массиве встречается число 64
//    - прекратить обработку массива.

echo '<pre>';
echo '9. Заменить в массиве все числа меньше 10 на 99910. Все числа которые больше или равны 10,
    но меньше  25 - заменить на 9991025. Все числа которые больше 25 и делятся на 2 заменить, заменить на 9992,
    а которые не делятся на 2 - заменить на 9991. Если в массиве встречается число 64 
    - прекратить обработку массива.';
echo '</pre>';



$mas9 = [];
$i9 = 0;
while ($i9 < 70){
    $mas9[] = $i9;
    $i9++;
};

echo '<pre>';
print_r($mas9);
echo '</pre>';
echo '<br />';

$a9 = 99910;
$b9 = 9991025;
$c9 = 9992;
$d9 = 9991;
$e = 64;

foreach ($mas9 as $key9 => $value9 ) {
    if ($value9 <= 10 ){
        $value9 = $a9;
        $mas9[$key9] = $value9;
    } elseif ($value9 > 10 && $value9 <=25 ){
        $value9 = $b9;
        $mas9[$key9] = $value9;
    }   elseif ($value9 == $e) {
        break;
    } elseif ($value9 > 25 && $value9 % 2 == 1 ) {
        $value9 = $d9;
        $mas9[$key9] = $value9;
    } elseif ($value9 > 25 && $value9 % 2 == 0) {
        $value9 = $c9;
        $mas9[$key9] = $value9;
    }

};

echo '<pre>';
print_r($mas9);
echo '</pre>';
echo '<br>';
echo '<hr>';

//--------------------------------------------------------------------//


// 10. Найти максимальные элементы массива в заданных диапазаонах. К примеру:
// Массив
// $array = [1,2,9, 86,24,6, 45,72];
//
// Диапазаоны:
// 1-10, 20-50, 50-100
//
// Ответ:
// диапазон 1-10: максимальное число - 9
// диапазон 20-50: макс 45
// диапазон 50-100: макс 86

//Решение evgeniyvolkov!

echo '<pre>';
echo '10. Найти максимальные элементы массива в заданных диапазаонах. К примеру:
            Массив: $array = [1,2,9, 86,24,6, 45,72];
            Диапазаоны: 1-10, 20-50, 50-100';
echo '</pre>';
echo '<br />';
echo 'Решение от "evgeniyvolkov"';


$numbers = [1,5,7,21,25,28,51,75,87];

$newNumbers = ['1-10' => array(), '20-50' => array(), '50-100' => array()];

foreach ($numbers as $value){
    if ($value <10){
        $newNumbers['1-10'][] = $value;
    } elseif ($value >= 20 && $value <=50){
        $newNumbers['20-50'][] = $value;
    } elseif ($value >= 50 && $value <=100){
        $newNumbers['50-100'][] = $value;
    }
};
echo '<br />';
echo '<pre>';
print_r($newNumbers);
echo'</pre>';

$max1 = max($newNumbers['1-10']);
$max2 = max($newNumbers['20-50']);
$max3 = max($newNumbers['50-100']);

echo '<br />';
echo 'Максимальное значение от 1-10: ' .$max1;
echo '<br />';
echo 'Максимальное значение от 20-50: ' .$max2;
echo '<br />';
echo 'Максимальное значение от 50-100: ' .$max3;

echo '<br>';
echo '<hr>';

//--------------------------------------------------------------------//

$randArray = array ();
$i =0;
while ($i<100){
    $randArray[] = rand (1,100);
    $i++;
};

function findMaxValue ($array){
    $foundArray = array (
        '1-10' => array(),
        '20-50' => array(),
        '60-100' => array()
    );
    foreach ($array as $value){
        if ($value < 10){
            $foundArray['1-10'][] = $value;
        } elseif ($value >20 && $value <50 ){
            $foundArray['20-50'][] = $value;
        } elseif ($value > 50 && $value < 100){
            $foundArray['60-100'][] = $value;
        }
    };
    $sortArray = array (
        '1-10' => array (),
        '20-50' => array(),
        '60-100' => array()
    );
    $sortArray['1-10'][] = max($foundArray['1-10']);
    $sortArray['20-50'][] = max($foundArray['20-50']);
    $sortArray['60-100'][] = max($foundArray['60-100']);
    return $sortArray;
};


echo '<pre>';
print_r(findMaxValue($randArray));
echo '</pre>';
echo'<br />';
echo '<hr>';




